[system]
;自动流程个数
auto_flow_number=3
;最多浏览器个数
max_browser_cntr = 50
;进程等待连接上的超时时间
max_process_timeout=20000
;程序名称
browser_exe_path=simplebrowser.exe
;端口号
port = 9096

[browser]
;内部通信的超时时间
request_timeout = 60000
;浏览器心跳时间
heart_timeout = 30000
;浏览器无心跳时间
dead_timeout  =90000
;最大运行时长
max_run_timeout=3600000
;最大流程数
maxFlowNumber=4096

[hook]
enable=true
cookieTrans=true

[hook_window]
CreateWindowExW=true
CreateDialogIndirectParamW=true
CreateWindowExA=true
CreateDialogIndirectParamA=true


[auto_script_0]
path=../script/auto/auto_update_all_from_tc.lua
repeat_number=1

[auto_script_1]
path=../script/auto/auto_analyze_distrb.lua
repeat_number=1

[auto_script_2]
path=../script/auto/auto_profit_analyze.lua
repeat_number=1




