;数据库代理
[dbgpool]
size = 1
[dbg0]
connection0=server=127.0.0.1:8900;signkey=abcdefsdfdsgfdgfdgu06989sdf;deskey=gfthjyew903esdfsdf
;connection0=server=192.168.101.141:8901;signkey=abcdefsdfdsgfdgfdgu06989sdf;deskey=gfthjyew903esdfsdf
;connection1=server=192.168.101.142:8901;signkey=abcdefsdfdsgfdgfdgu06989sdf;deskey=gfthjyew903esdfsdf
[dbg1]
connection0=server=211.151.81.104:9093;signkey=abcdefsdfdsgfdgfdgu06989sdf;deskey=gfthjyew903esdfsdf
connection1=server=211.151.81.104:9095;signkey=abcdefsdfdsgfdgfdgu06989sdf;deskey=gfthjyew903esdfsdf

[db]
grs_db=provider=dbg;flag=dbg0;max pool size=120;timeout=100000