[pool]
enable=true
size=2

[monitor]
start=100

[service0]
name=server0
url=127.0.0.1:1008?signkey=sdfsdfsdfdsf;
;url=192.168.101.143:1008?signkey=sdfsdfsdfdsf;192.168.101.148:1008?signkey=sdfsdfsdfdsf

[service1]
name=server1
url=192.168.101.144:1008?signkey=sdfsdfsdfdsf

