[system]
;执行流程的线程数
handlerNumber=20
maxFlowNumber=4096
;切片时长
sliceTimeout=200000
;
delayTimeout=120000
;
waitFlowEndTimeout=120
title= 主调试流程 - MAIN - UTOUU
;
iconMode = false
;initScript = init.lua

[trace]
level = 4
maxFileSize=10000000
saveTime=120
showLogLevel=4
showHandlerState=1
